# This file is a template, and might need editing before it works on your project.
# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages
#
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

stages:    
  - static-analysis
  - build
  - unit-test
  - build-docker-image



static-analysis:
    stage: static-analysis
    image: "zhimage/golang:1.17.8-sonarqube"
    before_script:
      - go get github.com/golang/lint
      - go install github.com/golang/lint
    script:
      - golint utils



build:      
  stage: build
  image: "zhimage/golang:1.17.8-sonarqube"
  script:
    - go mod tidy
    - go build -o cicd-demo-server main.go
  artifacts:
    expire_in: 10 mins
    paths:
      - cicd-demo-server



unit-test:   
  stage: unit-test
  image: "zhimage/golang:1.17.8-sonarqube" 
  script:
    - cd utils
    - go test -v



build-docker-image:      
  stage: build-docker-image
  image: "zhimage/golang:1.17.8-sonarqube"   
  script:
    - docker build -t zhimage/cicd-demo-server:0.1 .
